10 Best Defenses of all time
1- 1976 Steelers
2- 1985 Bears
3- 2000 Ravens
4- 1971 Vikings
5- 1972 Packers
6- 1990 Giants
7- 1969 Chiefs
8- 1973 Dolphins
9- 1963 Bears
10- 1975 Rams

10 Best Offenses
1- 2000 Rams
2- 1983 Redskins
3- 1998 Vikings
4- 1984 Dolphins
5- 1981 Chargers
6- 1950 Rams
7- 1995 49rs
8- 1963 Giants
9- 1941 Bears
10- 1962 Packers

Hypothesis- Offenses win games; defenses win Championships
Who won the Superbowl in each of the years above
http://www.espn.com/nfl/superbowl/history/winners 


